CACHE MANIFEST
#1455975155
data.js
c2runtime.js
jquery-2.1.1.min.js
images/nave_game-sheet0.png
images/jogador-sheet0.png
images/tiledbackground.png
images/nave2_game-sheet0.png
images/nave2_game-sheet1.png
images/nave2_game-sheet2.png
images/inimigo1-sheet0.png
images/tiro_normal-sheet0.png
images/meteoro-sheet0.png
images/meteoro-sheet1.png
images/barra_vida-sheet0.png
images/inimigo2-sheet0.png
images/sprite3-sheet0.png
images/tiro_bomba-sheet0.png
images/estrelas-sheet0.png
images/estrelas-sheet1.png
images/estrelas-sheet2.png
images/sol-sheet0.png
images/bolha-sheet0.png
images/bolha_escolha-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/bomb_refil-sheet0.png
images/estrela-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/nave3_escolha-sheet0.png
images/sprite7-sheet0.png
images/baraboom-sheet0.png
images/baraboom-sheet1.png
images/baraboom-sheet2.png
images/baraboom-sheet3.png
images/baraboom-sheet4.png
images/baraboom-sheet5.png
images/baraboom-sheet6.png
images/sprite9-sheet0.png
images/vida-sheet0.png
images/sprite8-sheet0.png
images/tiro_bomba2-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/acima-sheet0.png
images/acima3-sheet0.png
images/acima5-sheet0.png
media/151022__bubaproducer__laser-shot-silenced.m4a
media/151022__bubaproducer__laser-shot-silenced.ogg
media/136765__mitchelk__explode001.m4a
media/136765__mitchelk__explode001.ogg
media/27826__erdie__sword01.m4a
media/27826__erdie__sword01.ogg
media/133968__audionautics__splat.m4a
media/133968__audionautics__splat.ogg
media/186747__rombart__splash-eau-goudron2.m4a
media/186747__rombart__splash-eau-goudron2.ogg
media/104439__dkmedic__bomb.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
